spring.datasource.url=jdbc:mysql://bancodemo.cbxlzadkumfp.us-east-2.rds.amazonaws.com:3306/bancodemo
spring.datasource.username=usuario
spring.datasource.password=LaClave123*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

jwt.secret=secreto

